<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 20px;
      background-color: #111;
    }
    #about-section {
      max-width: 600px;
      margin: 0 auto;
      color: #ddd;
    }
    #team-members {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
      color: #ddd;
    }
    .team-member {
      flex: 1;
      margin: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .link{
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    color: #ddd;
    padding-right: 40px;
    }

    
  </style>
  <title>About Us</title>
</head>
<body>

  <header>
 
    <h1><a href="index.html"><img src="./img/logo3.png" alt=""></a></h1>
    <nav>
      <ul>
        <li><a class="link" href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="about-section">
    <h2>About Us</h2>
    <p>
      Bem vindo à nossa empresa!
      <p>Votre chemin, votre style : où chaque paire de baskets raconte votre histoire.</p>
    </p>

    <h2>Nossa Equipe</h2>

    <div id="team-members">
      <div class="team-member">
        <h3>Vinícius Amaral Ferraz</h3>
        <p>DEV</p>
        <p>RA:202302381791</p>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
      </div>

      <div class="team-member">
        <h3>xxxxxx xxxxxxxxxx</h3>
        <p>xxx</p>
        <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxx</p>
      </div>

    </div>
  </div>
</body>
</html>
